<?xml version="1.0" encoding="utf-8"?>
<topic id="6f0c5109-f711-448d-996b-d6ec4c86df8a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2a75f094-514f-454f-9859-35a410db7090" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
